# MangaLoader

./: README.md
MangaLoader/: MangaLoader.sln
MangaLoader/ML.Domain/: Chapter.cs  ChapterInfo.cs  Manga.cs
MangaLoader/ML.Service/: AuthService.cs  ChapterService.cs  ML.Service.csproj
MangaLoader/ML.Service.Interfaces/: IAuth.cs  ILib.cs  ML.Service.Interfaces.csproj
MangaLoader/ML.Service/Options/: ConsoleOption.cs
MangaLoader/MangaLoader/: ML.Console.csproj  Program.cs
