<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Domain\ML.Domain.csproj" />
    <ProjectReference Include="..\ML.Service.Interfaces\ML.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
